# database system variables
DATABASE_URL=${DATABASE_PROTOCOL}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
DATABASE_PROTOCOL=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# postgresql system variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# server variables
JWT_SECRET=somesecretkey
JWT_EXPIRES_IN=1m
HASH_SALT=somahashsaltint(10~12)